body{
    background: #2C2B3D;
    width: 1024px;
    margin: 0 auto;
    padding: 65px 0 0;
    font-family: 'JetBrains Mono', monospace;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    
}

.nav__itens{
    display: flex;
    gap: 55px; 
    margin: 0;
    padding: 0;
}

.nav__lista{
    list-style: none;
}

.nav__link{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}

.conteudo{
    display: flex;
    align-items: center;
}

.conteudo__img{
    margin-top: 5rem;
}

.conteudo__titulo{
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    margin-bottom:60px ;
    width: 700px;
}

.conteudo__titulo span{
    color: #00BFA6 ;
}

.conteudo__texto {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #C2C2C2;
    font-size: 16px;
    line-height: 28px;
    margin: 0 auto;
    width: 550px;
}

.conteudo__texto span{
    color: #00BFA6 ;
    font-weight: 700;
}

.rodape{
    
    margin-top: 120px;
}

.rodape__linha{
    width: 568px;
    height: 0;
    border: 1px solid #00BFA6; 
    margin: 0 auto 23px;
}

.rodape__texto{
    color:#ffffff;
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
}

.cadeado {
    position: fixed;
    left: 15px;
    bottom: 15px ;
}













body{
    background: #2C2B3D;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'JetBrains Mono', monospace;
}

.nav{
    width: 80%;
    margin: 0 auto;
    padding: 3rem 6rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__itens{
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav__lista{
    list-style: none;
}

.nav__link{
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}

.conteudo{
    width: 80%;
    margin: 0 auto;
    padding: 0 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
}

.conteudo__img{
    margin-top: 5rem;
}

.conteudo__titulo{
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 1rem;
}

.conteudo__titulo span{
    color: #00BFA6 ;
}

.conteudo__texto {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #C2C2C2;
    font-size: 16px;
    line-height: 28px;
    margin: 0 auto;
    width: 600px;
}

.conteudo__texto span{
    color: #00BFA6 ;
    font-weight: 700;
}

.rodape {
    width: 80%;
    margin: 140px auto 0;
    padding: 0 6rem;
}

.rodape__linha{
    width: 568px;
    height: 0;
    border: 1px solid #00BFA6; 
    margin: 0 auto 23px;
}

.rodape__texto{
    color:#ffffff;
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
}

.cadeado {
    position: fixed;
    left: 15px;
    bottom: 20px ;
}